step-security/mimosa/gh/setup-action/action.yml
name: Mimosa Setup
description: Setup the mimosa binary at the desired version
author: step-security

branding:
  icon: chevrons-down
  color: green

inputs:
  version:
    description: The mimosa binary version
    required: false
    default: 'latest'
  tools-file:
    description:
      The .tool-versions asdf/mise file to extract the mimosa version from
    required: false
    default: '.tool-versions'

outputs:
  binary-path:
    description: The full path to the mimosa binary

runs:
  using: node24
  main: dist/index.js

maintained-actions-test/public-test/.github/workflows/mimosa.yml
- name: Setup mimosa
  id: setup
  uses: step-security/mimosa/gh/setup-action@release
  with:
    version: latest